---
  - name: Download emqtt
    get_url: >
      dest=/srv/
      url="http://emqtt.io/downloads/ubuntu"

- name: Unzip emqtt
  command: unzip /tmp/emqttd-ubuntu64-0.13.0-beta-20151108.zip
  
  - name: Unzip emqtt
    command:unzip emqttd-ubuntu64-0.13.0-beta-20151108.zip
    args: >
      chdir: /srv/
    sudo: yes
